.rejilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 180px;
  grid-template-rows: 130px;
  grid-row-gap: 5px;
  grid-column-gap: 10px;  
  align-items: center;
  flex-wrap: nowrap;
  background: #ffffff;
  border-top-left-radius: 0.7em;
  border-top-right-radius: 0.7em;
}

.rejilla1 {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 80px;
  grid-row-gap: 5px;
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 60px;  
}

.rejilla2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 35px;
  grid-row-gap: 2px;
  grid-column-gap: 3px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 10px;  
}


.grid-item4 {
  display: grid;
  grid-template-columns: 70px 150px;
  grid-template-rows: 80px;
  grid-column-gap: 5px;
  height: 80px;    
  border: #ffffff 5px solid;
  align-items: center;  
  border-radius: 0.7em;
  background: #ffffff;
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 18px;  
}

.item1 {  
  grid-column-gap: 2px;    
  border: #ffffff 5px solid;
  align-items: center;
  justify-content: center;  
  background: #ffffff;
  text-align: center;
  height: 35px;
  line-height: 35px;
  align-items: center;
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 14px;  
}

.item2 {       
  border: #f0f0f0 1px solid;    
  background: #ffffff;
  text-align: center;
  height: 35px;
  width: 150px;
  line-height: 35px;  
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 14px;
  border-radius: 0.3em;
  font-weight: bold;  
}

.item4 {
  display: grid;
  grid-template-columns:100px 100px;
  grid-template-rows: 130px;  
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 20px;
  align-items: center;
  
}

.item5 {  
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 20px;
  line-height: 130px; 
}

.item6 {  
  height: 80px;
  margin-left: 15px;
}

.grid-centro {
   
   width: 50px;
   height: 50px;   
   margin-left: 20px;
   background: fuchsia;
   border-radius: 0.7em;
   line-height: 50px;
   text-align: center;  

}

.grid-centro1 {      
   width: 150px;
   height: 50px;
   border: 5px;   
   margin-left: 10px;   
   line-height: 50px;
}

.grid-centro2 {    
   width: 50px;
   height: 50px;
   border: fuchsia;
   margin-left: 20px;
   background: #09d69e;
   border-radius: 0.7em;
   line-height: 50px;
   text-align: center;
}

.grid-centro3 {      
   width: 50px;
   height: 50px;
   border: #ff8000;
   margin-left: 20px;
   background: #ff8000;
   border-radius: 0.7em;
   line-height: 50px;
   text-align: center;
}

.grid-centro4 {     
   width: 50px;
   height: 50px;
   border: #02c0e0;
   margin-left: 20px;
   background: #02c0e0;
   border-radius: 0.7em;
   line-height: 50px;
   text-align: center;
}

body {
   background: #f0f0f0;   

}
/**/
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

.logo {
  object-fit: cover;
  border-radius: 50%;
}


